<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      background-image: url('bg2.jpg');
    }
    </style>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Nike">
            Fashion Brand
        </div>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search products...">
        </div>
    </header>
    <main>
        <section class="hero">
            <h1 style="color: black;">Featured Product</h1>
            <p style="color: black;">Discover our latest collection</p>
        </section>
        <section class="latest-products">
            <h2>Latest Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="img1.jpeg" alt="Product 1">
                    <h3>Nike Shoes</h3>
                    <p>Rs.8400</p>
                    <button onclick="location.href='cart.html'">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="jacket.avif" alt="Product 2">
                    <h3>Adidas Jacket</h3>
                    <p>Rs.1080</p>
                    <button onclick="location.href='cart.html'">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="tshirt.avif" alt="Product 3">
                    <h3>Puma T-shirt</h3>
                    <p>Rs.4200</p>
                    <button onclick="location.href='cart.html'">Add to Cart</button>
                </div>
            </div>
        </section>
        <section class="selling-points">
            <h2>Why Choose Us?</h2>
            <div class="selling-point">High Quality</div>
            <div class="selling-point">Affordable Prices</div>
            <div class="selling-point">Fast Shipping</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fashion Brand</p>
        <div class="social-links">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="x.com">X</a>
        </div>
        <div class="newsletter">
            <input type="email" placeholder="Subscribe to our newsletter">
            <button>Subscribe</button>
        </div>
    </footer>
</body>
</html>